# product-page-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/com/robintegg/: ProductPageDemoApplication.java  ProductPageDemoDataLoader.java
src/main/java/com/robintegg/account/: Customer.java  CustomerID.java  CustomerLocationService.java  CustomerLocationServiceImpl.java  CustomerRepository.java  HomeLocation.java  UnknownCustomerException.java
src/main/java/com/robintegg/catalogue/: Catalogue.java  CatalogueService.java  CatalogueServiceImpl.java  Category.java  Product.java  ProductRepository.java
src/main/java/com/robintegg/checkout/: Checkout.java  CheckoutRepository.java  CheckoutService.java  CheckoutServiceImpl.java  Confirmation.java
src/main/java/com/robintegg/common/: Location.java
src/main/java/com/robintegg/customer/: Customer.java  CustomerID.java  CustomerRepository.java
src/main/java/com/robintegg/location/: CustomerLocationService.java  CustomerLocationServiceImpl.java  Location.java
src/main/java/com/robintegg/sales/: Catalogue.java  CatalogueService.java  CatalogueServiceImpl.java  Category.java  Product.java  ProductRepository.java  SalesLocation.java
src/main/java/com/robintegg/selection/: ProductSelectionService.java  ProductSelectionServiceImpl.java
src/main/java/com/robintegg/web/: ConfirmationController.java  CustomerIDCookie.java  NoCustomerIDCookieException.java  ProductSelectionController.java  ProductSelectionForm.java  WebControllerAdvice.java
src/main/java/com/robintegg/webstore/: Checkout.java  CheckoutRepository.java  CheckoutService.java  CheckoutServiceImpl.java  Confirmation.java  NoCurrentCheckoutException.java  ProductSelectionService.java  ProductSelectionServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: confirmation.html  error.html  head.html  header.html  product.html  productselection.html  scripts.html
src/test/java/com/robintegg/account/: CustomerIDTest.java  CustomerLocationServiceTest.java  CustomerTest.java  HomeLocationTest.java
src/test/java/com/robintegg/api/: ProductContollerTest.java  SpringTests.java
src/test/java/com/robintegg/common/: LocationTest.java
src/test/java/com/robintegg/sales/: CatalogueServiceTest.java  CatalogueTest.java  LocationTest.java
src/test/java/com/robintegg/web/: ConfirmationPage.java  Page.java  ProductPage.java  Site.java  TestRunner.java  UiStories.java  WebDriverProvider.java  WebTestSteps.java
src/test/java/com/robintegg/webstore/: CheckoutServiceImplTest.java  CheckoutTest.java  ProductSelectionServiceImplTest.java
src/test/resources/stories/: customer-products.story  product-page.story
